# Blender 4.4.1 MTL File: 'box1.blend'
# www.blender.org

newmtl box1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd box1.jpg
map_Bump -bm 1.000000 DefaultMaterial_Normal.png

newmtl box1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd box1.jpg
map_Bump -bm 1.000000 DefaultMaterial_Normal.png

newmtl box1.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd box1.jpg
map_Bump -bm 1.000000 DefaultMaterial_Normal.png